{
    "intelephense.diagnostics.exclude": {
        "phpstan/Rules/RequireDocCommentRule.php": [
            "P1009",
            "P1013",
            "P1133"
        ],
        "phpstan/Rules/RequireNamespaceRule.php": [
            "P1009",
            "P1013",
            "P1133"
        ],
        "phpstan/Rules/RequireStrictTypesRule.php": [
            "P1009",
            "P1013",
            "P1133"
        ],
        "phpstan/Rules/DisallowUnusedImportsRule.php": [
            "P1009",
            "P1013",
            "P1133"
        ],
        "phpstan/Rules/DisallowNarrowUnionArgumentsRule.php": [
            "P1009",
            "P1013",
            "P1133"
        ],
        "tests/Unit/PHPStan/Fixtures/NarrowUnionCallSite.php": [
            "P1009",
            "P1013",
            "P1133",
            "P1006"
        ],
        "tests/Unit/PHPStan/DisallowNarrowUnionArgumentsRuleTest.php": [
            "P1009",
            "P1013",
            "P1133"
        ]
    }
}